{
   SDL_Init_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_ZN6Engine4InitEv
   fun:main
}
{
   libX11_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcResolveLocaleName
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.2.0
   fun:XGetDefault
}
{
   SDL_Init_2
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   fun:XOpenIM
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_ZN6Engine4InitEv
   fun:main
}
{
   Unknown_1
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcOpenConverter
   fun:_XrmDefaultInitParseInfo
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
}
{
   SDL_Unknown_1
   Memcheck:Leak
   fun:malloc
   fun:_XrmDefaultInitParseInfo
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Init_3
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
}
{
   SDL_Init_4
   Memcheck:Leak
   fun:calloc
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_ZN6Engine4InitEv
   fun:main
}
{
   SDL_Unknown_2
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_2
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Unknown_3
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Init_5
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
}
{
   SDL_Init_6
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XimEncodeLocalICAttr
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_ZN6Engine4InitEv
}
{
   SDL_Unknown_4
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Unknown_5
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_3
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   obj:/usr/lib/libstdc++.so.6.0.10
   fun:_ZNSsC1EPKcRKSaIcE
   fun:_ZN13SquaredEngine14AdditionalInitEv
   fun:_ZN6Engine4InitEv
   fun:main
}
{
   SDL_Init_7
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_ZN6Engine4InitEv
   fun:main
}
{
   SDL_Init_8
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
}
{
   SDL_Unknown_6
   Memcheck:Leak
   fun:realloc
   fun:_XlcResolveLocaleName
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Unknown_7
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}
{
   SDL_Unknown_8
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Unknown_9
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
}
{
   SDL_Unknown_10
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_4
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   SDL_Init_9
   Memcheck:Leak
   fun:realloc
   fun:_XrmInternalStringToQuark
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}
{
   SDL_Init_10
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   fun:dlclose
   fun:SDL_UnloadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoQuit
   fun:SDL_QuitSubSystem
}
{
   SDL_Init_11
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Init_12
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Init_13
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   fun:dlopen
   fun:SDL_LoadObject
}
{
   SDL_Init_14
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Init_15
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}
{
   libX11_2 
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   SDL_Init_16
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}
{
   SDL_Init_17
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.2.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_5
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_6
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   libX11_3   
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   Unknown_7
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   Unknown_8
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Unknown_11
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Unknown_12
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Unknown_13
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_9
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_10
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_11
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_12
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_13
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_14
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_15
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_16
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   Unknown_17
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/tls/i686/cmov/libdl-2.9.so
   fun:dlopen
   fun:SDL_LoadObject
}
{
   Unknown_18
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}
{
   SDL_Init_18
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}
{
   Unknown_15
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
}
{
   SDL_Init_19
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL_Init_20
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
